{
  "name": "agent-browser-protocol",
  "version": "0.1.3",
  "description": "AI agent browser control at the engine level",
  "author": { "name": "Han Wang" },
  "repository": "https://github.com/theredsix/abp-npm",
  "license": "MIT",
  "keywords": ["browser", "automation", "ai", "agent", "chromium"]
}
